

.account-conteiner {
    font-family: Arial, sans-serif;
    background-color: #f0eeee;
    margin: 0;
    padding: 2rem;
  }

  .account-conteiner {
  text-align: center;
}

.account-conteiner h3 {
  font-size: 3rem;
  padding: 10px;
}

.account-conteiner a {
  display: block;
  width: 80%;
  max-width: 300px;
  padding: 15px;
  margin: 0 auto;
  margin-bottom: 1.3rem;
  background-color: #dcdada;
  color: #030303;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: center;
}

.account-conteiner a:hover{
  background-color: #6cbe02;
  color: #fff;
}

.account-conteiner button {
  display: block;
  width: 80%;
  max-width: 300px;
  padding: 15px;
  margin: 0 auto;
  margin-bottom: 1.3rem;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}