.profile-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  margin: 10px auto;
  background-color: #f0eeee;
  font-family: Arial, sans-serif;
}

.profile-image {
  flex: 0 0 50%; /* Take up 50% width */
  max-width: 50%; /* Maximum width of 50% */
  box-sizing: border-box; /* Include padding and border within width */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-image  .image{
  height: 200px;
  border: 2px solid;
  border-radius: 50%;
  width: 200px;
}
.profile-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile-image a{
  display: block;
  width: 80%;
  max-width: 200px;
  padding: 15px;
  margin: 10px auto;
  margin-bottom: 1.3rem;
  background-color: #dcdada;
  color: #030303;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: center;
}
.profile-image a:hover{
  background-color: #6cbe02;
  color: #fff;
}

.profile-text {
  flex: 0 0 50%; /* Take up 50% width */
  max-width: 50%; /* Maximum width of 50% */
  box-sizing: border-box; /* Include padding and border within width */
  padding-left: 2rem; /* Add spacing between image and text */
}
.profile-text div{
  margin-bottom: 2rem;
}

.profile-text h3 {
  margin-top: 0; /* Remove default margin */
}

.profile-text p {
  margin-top: 5px; /* Add margin below heading */
}
.profile-text a{
  display: block;
  width: 80%;
  max-width: 200px;
  padding: 15px;
  margin: 10px 0;
  margin-bottom: 1.3rem;
  background-color: #dcdada;
  color: #030303;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: center;
}
.profile-text a:hover{
  background-color: #6cbe02;
  color: white;
}

/* Media Query for smartphones */
@media (max-width: 767px) {
  .profile-container {
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center align items */
    align-items: center; /* Center align items */
  }

  .profile-image,
  .profile-text {
    width: 100%; /* Full width for smartphones */
    max-width: 100%; /* Maximum width of 100% */
    padding: 0; /* Remove padding for smartphones */
    text-align: center; /* Center align text */
  }

  .profile-text {
    padding-top: 10px; /* Add spacing between image and text */
  }
  .profile-text a{
    margin: 10px auto;
  }
}