::-webkit-scrollbar {
  width: 0;
}

/* Track (the area where the scrollbar is located) */
::-webkit-scrollbar-track {
  background: transparent; /* Make the scrollbar track transparent */
}

/* Handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black color for the scrollbar thumb */
  border-radius: 5px; /* Rounded corners for the scrollbar thumb */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5); /* Darker semi-transparent color on hover */
}