.searchBox{
  height: 80vh;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBox > input[type="text"]{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.274);
    background-color: #fff;
    border: none;
    color: #161616;
    padding: 1vmax 2vmax;
    width: 50%;
    outline: none;
    box-sizing: border-box;
    height: 8%;
    font: 300 1.1vmax cursive;
}

.searchBox > input[type="submit"]{
  height: 8%;
  border-radius: 0;
  background-color: #6cbe02;
  border: none;
  padding: 1vmax;
  width: 10%;
  font: 300 1.1vmax Roboto, Verdana, sans-serif;
  cursor: pointer;
  color: #fff;
  transition: all 0.5s;
}