/* src/components/OrderView.css */

.container.order-view-container {
  max-width: 800px;
  margin: 10px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container.order-view-container h3 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.container.order-view-container .order-info{
  display: flex;
  justify-content: space-between;
}
.container.order-view-container .order-info, .container.order-view-container .shipping-info, .container.order-view-container .order-pricing , .payment-info{
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.order-item-details{
  display: flex;
  justify-content: space-between;
}

.container.order-view-container .order-info p, .container.order-view-container .shipping-info p, .container.order-view-container .order-pricing p, .payment-info p{
  margin: 5px 0;
  color: #555;
}

.container.order-view-container .order-items {
  margin: 20px auto;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding: 15px;
}

.container.order-view-container .order-item-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.order-item-details:last-child {
  border-bottom: none;
}

.container.order-view-container .order-item-details img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.container.order-view-container .order-item-details div {
  display: flex;
  flex-direction: column;
}

.container.order-view-container .order-item-details p {
  margin: 3px 0;
  color: #555;
}
