/* src/components/Orders.css */

.container.orders-container {
  padding: 20px;
}

h3 {
  margin-bottom: 20px;
}

.orders-list {
  display: flex;
  flex-direction: column;
}

.order-item {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.order-info {
  display: flex;
  align-items: center;
}

.order-info img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.order-info div {
  display: flex;
  flex-direction: column;
}

.order-items {
  margin-top: 10px;
}

.order-item-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.order-item-details img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

button {
  padding: 5px 10px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
}
