.order-success {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  margin: 15rem auto;
}

.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-icon {
  color: #4CAF50;
  font-size: 50px;
  margin-bottom: 10px;;
  transform: scale(2);
}

.animate-icon {
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: scale(2);
  }
  50% {
    transform: scale(3);
  }
}

.success-message h1 {
  color: #4CAF50;
  margin: 2rem auto;
}

.success-message p{
  margin-bottom: 2rem ;
}

.view-order-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.view-order-button:hover {
  background-color: #45a049;
}